TYPE = "development"

PORT = 3000
DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = ""
DB_NAME = "gis_system"

JWT_SECRET = "this-is-not-url-safe"
API_URL_BMKG = "https://api.bmkg.go.id/publik/prakiraan-cuaca"
DEFAULT_ADM = "34"
DEFAULT_PROVINSI = "Daerah Istimewa Yogyakarta"